# Aparta-Plus-Backend

./: .gitignore  README.md  aparta+.sln
aparta+/: Program.cs  Startup.cs  aparta+.csproj  appsettings.json
aparta+/Types/: AsignarInmbueleMutation.cs  AuthMutations.cs  Author.cs  Book.cs  ContratoMutations.cs  EmailMutations.cs  FacturaMutations.cs  InmbueleMutation.cs  InquilinoMutation.cs  PaymentMutations.cs  PropertyMutations.cs  Query.cs  ReportesMutations.cs  StatisticsQuery.cs
aparta+/serivces/: DashboardStatisticsService.cs
data-aparta+/: Program.cs  data-aparta+.csproj
data-aparta+/Context/: ApartaPlusContext.cs
data-aparta+/DTOs/: ContratoInput.cs  CreatePropertyInput.cs  DashboardStatistics.cs  EstadisticaFinanciera.cs  FacturaInput.cs  GananciaInmueble.cs  GananciaPropiedad.cs  InmuebleInput.cs  InquilinoDeuda.cs  InquilinoInput.cs  MoroInquilino.cs  RegisterInput.cs  ReporteMorosidadDto.cs  ReporteVentasDto.cs  StripeSessionResponse.cs  UploadImageInput.cs  UserResponse.cs
data-aparta+/Models/: Contrato.cs  Factura.cs  Imagenespropiedade.cs  Inmueble.cs  Inquilino.cs  Propiedad.cs  Usuario.cs
data-aparta+/Repos/Auth/: AuthRepository.cs  UserRepository.cs
data-aparta+/Repos/Contracts/: IAuthRepository.cs  IContratoRepository.cs  IFacturaRepository.cs  IInmuebleRepository.cs  IInquilinoRepository.cs  IPaymentRepository.cs  IPropertyRepository.cs  IUserRepository.cs
data-aparta+/Repos/Contrato/: ContratoRepository.cs
data-aparta+/Repos/EstadisticaFinanciera/: FinancieraRepository.cs
data-aparta+/Repos/Factura/: FacturaRepository.cs
data-aparta+/Repos/GananciaInmueble/: GananciaInmuebleRepository.cs
data-aparta+/Repos/GananciaPropiedad/: GananciaPropiedadRepository.cs
data-aparta+/Repos/Inquilino/: InquilinoRepository.cs
data-aparta+/Repos/InquilinoDeuda/: InquilinoDeudaRepository.cs
data-aparta+/Repos/MoroInquilino/: MoroInquilinoRepository.cs
data-aparta+/Repos/Morosidad/: MorosidadRepository.cs
data-aparta+/Repos/Payments/: InvoiceRepository.cs  PaymentRepository.cs
data-aparta+/Repos/Propiedades/: PropertyRepository.cs
data-aparta+/Repos/ReporteVentas/: ReporteVentasRepository.cs
data-aparta+/Repos/Reportes/: ReportesRepository.cs
data-aparta+/Repos/Utils/: EmailService.cs  S3Uploader.cs  SNSService.cs  StripeOptions.cs  StripeService.cs
data-aparta+/Repos/inmuebles/: InmuebleRepository.cs
