<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>data_aparta_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.5" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.405.10" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.410.12" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.402.16" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.73" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.3.0" />
    <PackageReference Include="HotChocolate.Data" Version="14.3.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.3.0" />
    <PackageReference Include="HotChocolate.Types" Version="14.3.0" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="QuestPDF" Version="2024.12.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    <PackageReference Include="Stripe.net" Version="47.2.0" />
  </ItemGroup>

</Project>
